{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=isawesome.cn;userid=root;pwd=@zxc111.;port=3306;database=id4demo;"
  },
  "CertificateConfiguration": {
    "UseTemporarySigningKeyForDevelopment": true,
    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",
    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": ""
  },
  "AllowedHosts": "*",
  "FrontendBaseUrl": "https://yikatong.isawesome.cn/oauth",
  "BackendBaseUrl": "https://yikatong.isawesome.cn/oauth-api",
  "MailkitOptions": {
    "Enable": false,
    "Host": "",
    "Port": 465,
    "UseSsl": true,
    "UserName": "",
    "UserAddress": "",
    "Password": ""
  },
  "RedisOptions": {
    "Enable": false,
    "IP": "",
    "Port": 6379,
    "Db": 1,
    "Password": ""
  },
  "OAuth": {
    "Alipay": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Weibo": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Discord": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "IdentityServer4": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
