{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackendBaseUrl": "http://localhost:5000",
  "FrontendBaseUrl": "http://localhost:8080"
}
